:root {
  --moderateViolet: hsl(263, 55%, 52%);
  --veryDarkGrayishBlue: hsl(217, 19%, 35%);
  --veryDarkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
  --fontFamily: 'Barlow Semi Condensed', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--fontFamily);
  background-color: var(--lightGrayishBlue);
}

.bg-moderate-violet {
  background-color: var(--moderateViolet);
  color: var(--white);
  background-image: url(images/bg-pattern-quotation.svg);
  background-position: top right 10%;
  background-repeat: no-repeat;
}
.bg-very-dark-grayish-blue {
  background-color: var(--veryDarkGrayishBlue);
  color: var(--white);
}
.bg-very-dark-blackish-blue {
  background-color: var(--veryDarkBlackishBlue);
  color: var(--white);
}

.bg-very-dark-blackish-blue img {
  border: 2px solid var(--moderateViolet);
}

.bg-white {
  background-color: var(--white);
  color: var(--veryDarkGrayishBlue);
}

.main {
  margin: 2rem;
}

.testimonial-grid {
  display: grid;
  gap: 1.5rem;
}

.name {
  font-size: 1.4rem;
}

.verified {
  opacity: 50%;
  font-size: 1.1rem;
}

.card {
  border-radius: 1rem;
  padding-block: 2.5rem;
}

.img {
  overflow: hidden;
  border: 2px solid var(--white);
  border-radius: 50%;
  width: 3rem;
}

.flex {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
  margin-inline: 2.5rem;
}

.card > p:first-of-type {
  font-weight: 600;
  font-size: 2.18rem;
  margin-bottom: 2rem;
  margin-inline: 2.5rem;
}

.card > p:last-of-type {
  opacity: 70%;
  font-size: 1.3rem;
  margin-inline: 2.5rem;
}

@media screen and (min-width: 1024px) {
  .testimonial-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1212px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto 20rem;
  }

  .flex {
    margin-inline: 3rem;
  }

  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }

  article:first-child {
    grid-column: span 2;
  }

  article:nth-child(4) {
    grid-column: span 2;
  }

  article:last-child {
    grid-column: 4;
    grid-row: 1/3;
  }

  .card > p:first-of-type {
    margin-inline: 3rem;
  }

  .card > p:last-of-type {
    margin-inline: 3rem;
  }
}
